# Server properties
server.address=0.0.0.0
server.port=8080
spring.thymeleaf.cache=false
logging.level.org.springframework.web.socket=DEBUG

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL (change username/password/db)
spring.datasource.url=jdbc:mysql://localhost:3306/chatdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=math#1206*B
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# WebSocket allowed origins (development only)
spring.websocket.allowed-origins=*
